<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/MichaelGillett/FluentFTW/dist/css/fluent.css">
    <title>Tribe</title>
</head>

<body>
    <header>
        <div class="acrylic light" style = "font-size: 30px; text-align: center; text-shadow: 2px 2px purple; border-style: outset; font-family: 'Lobster';">
            Are you a Freshmen?
            Join us by filling this form
            <a href="./join.html"> FORM here</a>
        </div>
    </header>
    <div class="container">
        <div class="jumbotron">
            <img id="logo" class="resize"
                src="https://cdn.cp.adobe.io/content/2/dcx/53047a1d-b6e6-400f-b93f-99dfb4191331/rendition/preview.jpg/version/0/format/jpg/dimension/width/size/1200">
            <h1>MSFT Tribe</h1>
            <br>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class=" display-4 " id="content-1">
                    <p><a class="button dropshadow depth-1" id="joinus" style="" href="/globalai.html"
                            target="_blank">Global AI></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class=" display-4 " id="content-2">
                    <p>
                        <a class="button dropshadow depth-1" id="joinus" href="https://discord.gg/UdECBta"
                            target="_blank">Events ></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class=" display-4 " id="content-3">
                    <p>
                        <a class="button dropshadow depth-1" id="joinus"
                            href="https://www.notion.so/mstribe/MSFT-Tribe-58bf795a8e70483ab6a49d08b874feba"
                            target="_blank">About></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class=" display-4 " id="content-4">
                    <p>
                        <a class="button dropshadow depth-1" id="joinus" href="/codeofconduct.html" target="_blank">Code
                            of Conduct></a>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div id="showcasehandle">
                <a target="_blank" href="https://twitter.com/msFTTribe"><img class="resizetwitter"
                        src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png"></a>
            </div>
            <div id="showcasehandle">
                <a target="_blank" href="https://discord.gg/UdECBta"><img class="resizediscord"
                        src="https://carlisletheacarlisletheatre.org/images/discord-logo-png-transparent-7.jpg"></a>
            </div>
        </div>
    </div>

</body>
<style>
    img.resize {
        width: 150px;
        height: auto;
    }
    img.resizetwitter {
        position: absolute;
        margin-top: 90px;
        height: auto;
        width: 100px;
        top: 0;
        right: 0;
    }
    img.resizediscord {
        position: absolute;
        margin-top: 200px;
        height: auto;
        width: 100px;
        top: 0;
        right: 0;
    }
    #content-1 {
        width: 600px !important;
        height: 100px !important;
        margin-block: 20px
    }
    #content-2 {
        width: 600px !important;
        height: 100px !important;
    }
    #content-3 {
        width: 600px !important;
        height: 100px !important;
    }
    #content-4 {
        width: 600px !important;
        height: 100px !important;
    }
    .jumbotron {
        padding-top: 50px;
    }
    body {
        margin-top: 10px;
        background-color: black;
    }
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MichaelGillett/FluentFTW/dist/js/fluent.js"></script>

</html>