<html lang="en">
<head>
	<title>InfoBITS</title>
</head>
<style type="text/css">
	.other ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: transparent;
		position: relative;
		top: 0px;
		left: 10px;
	}

	.other li {
		float: right;
	}

	.other li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.categories li{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.other li a:hover {
		background-color: #111;
	}
	input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
		font-size: 17px;
	}
	.page-header {
		background-color: black;
		margin-top: 0;
		padding: 20px 20px 20px 40px;
	}
</style>
<div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg');">
	<body>
		<div class="page-header">
			<h1 style="color: white">InfoBITS</a></h1>
		</div>
		<div class="other">
			<ul>
				<li style="float:right"><a href="#home">Trending</a></li>
				<li style="float:right"><a href="#home">Popular</a></li>
				<li style="float:right"><a href="#news">Newest</a></li>
				<li style="float:right"><a href="#contact">Contact Us</a></li>
				<input type="text" placeholder="Search.."></ul></div>
				<br><br>
				<h1 style="color: white; text-align: center;">Categories</h1>
				<ul class="categories" style="color: white;text-align: center;">
					<li>Academics</li>
					<li>Important Links</li>
					<li>Scholarships</li>
					<li>Clubs and Departments</li>
					<li>Branch-wise Courses</li>
					<li>Practice School</li>
					<li>Cnot shops</li>
					<li>Tourist spots</li>
					<li>Places To Eat</li>
					<li>Fresher's guide</li>
					<li>Placement Interview Experiences</li>
					<li>Internship Interview Experiences</li>
					<li>How-to Guides</li>
					<li>New Programmer's Guide</li>
					<li>Minors</li>
					<li>Electives</li>
					<li>Previous Year Question Papers</li>
					<li>Online resources</li>
					<li>Lingo of BITS Pilani</li>
					<li>Fests</li>
					<li>Technical Activities</li>
					<li>DC++</li>
					<li>Anti-Ragging</li></ul>